import sys
import cv2
from PyQt5.QtWidgets import (
    QApplication, QWidget, QLabel, QTextEdit, QLineEdit,
    QPushButton, QVBoxLayout, QHBoxLayout
)
from PyQt5.QtCore import Qt, QTimer
from PyQt5.QtGui import QImage, QPixmap, QFont


class GovSignUI(QWidget):
    def __init__(self):
        super().__init__()
        self.setWindowTitle("多模态无障碍政务交互终端")
        self.resize(1024, 600)
        
        self.camera = None
        self.current_raw_text = ""
        
        self.init_ui()
        self.init_camera()

    def init_ui(self):
        self.setStyleSheet("""
            QWidget { background-color: #f8fafc; font-family: Microsoft YaHei, Arial; }
            QLabel, QTextEdit, QPushButton { font-size: 16px; }
            QPushButton {
                background-color: #1677ff; color: white; border-radius: 6px; 
                padding: 10px; font-weight: bold;
            }
            QPushButton:hover { background-color: #0958d9; }
        """)

        # ==================== 标题 ====================
        title = QLabel("多模态无障碍政务交互终端")
        title.setAlignment(Qt.AlignCenter)
        title.setFont(QFont("Microsoft YaHei", 22, QFont.Bold))
        title.setStyleSheet("color: #0f172a; padding: 8px; background: white; border-radius: 10px;")

        # ==================== 左侧：手语采集区 ====================
        self.camera_label = QLabel("摄像头启动中...")
        self.camera_label.setAlignment(Qt.AlignCenter)
        self.camera_label.setStyleSheet("background-color: #1e2937; color: white; border-radius: 12px;")

        self.raw_status = QLabel("当前识别：等待手语输入")
        self.raw_status.setAlignment(Qt.AlignCenter)
        self.raw_status.setStyleSheet("background-color: #e0f2fe; color: #0369a1; border-radius: 10px; padding: 10px; font-weight: bold;")

        left = QVBoxLayout()
        left.addWidget(QLabel("① 手语采集区"))
        left.addWidget(self.camera_label, 6)
        left.addWidget(self.raw_status, 1)

        # ==================== 中间：历史对话 + 润色区 ====================
        mid = QVBoxLayout()

        # 历史对话记录
        mid.addWidget(QLabel("② 对话历史记录"))
        self.chat_box = QTextEdit()
        self.chat_box.setReadOnly(True)
        self.chat_box.append("系统：欢迎使用无障碍政务交互终端")
        self.chat_box.append("系统：请面向摄像头做出手语动作...")
        mid.addWidget(self.chat_box, 4)

        # 当前润色区
        mid.addWidget(QLabel("当前手语识别与润色"))
        
        self.raw_display = QTextEdit()
        self.raw_display.setReadOnly(True)
        self.raw_display.setMaximumHeight(50)
        mid.addWidget(QLabel("原始识别："))
        mid.addWidget(self.raw_display)

        self.polish_edit = QTextEdit()
        self.polish_edit.setPlaceholderText("在此处润色文字后点击发送...")
        self.polish_edit.setMaximumHeight(70)
        mid.addWidget(QLabel("✍️ 润色编辑："))
        mid.addWidget(self.polish_edit)

        # 按钮区
        btn_layout = QHBoxLayout()
        self.send_polish_btn = QPushButton("✅ 确认润色并发送")
        self.send_polish_btn.setStyleSheet("background-color: #10b981; padding: 12px;")
        self.send_polish_btn.clicked.connect(self.send_polished_text)

        self.sim_btn = QPushButton("模拟手语识别")
        self.sim_btn.clicked.connect(self.simulate_sign)

        btn_layout.addWidget(self.send_polish_btn)
        btn_layout.addWidget(self.sim_btn)
        mid.addLayout(btn_layout)

        # ==================== 右侧：系统状态 ====================
        right = QVBoxLayout()
        right.addWidget(QLabel("③ 系统状态"))
        self.mqtt_label = self.make_status("MQTT", "已连接", "#10b981")
        self.temp_label = self.make_status("温度", "37.8℃", "#f59e0b")
        self.conf_label = self.make_status("置信度", "--", "#8b5cf6")
        self.pos_label = self.make_status("Position", "正常", "#10b981")
        self.fan_label = self.make_status("风扇", "自动", "#64748b")

        for label in [self.mqtt_label, self.temp_label, self.conf_label, self.pos_label, self.fan_label]:
            right.addWidget(label)
        right.addStretch()

        # ==================== 总布局 ====================
        content = QHBoxLayout()
        content.setSpacing(12)
        content.addLayout(left, 4)
        content.addLayout(mid, 5)
        content.addLayout(right, 3)

        main = QVBoxLayout()
        main.setContentsMargins(10, 8, 10, 10)
        main.addWidget(title)
        main.addLayout(content)
        self.setLayout(main)

    def make_status(self, name, value, color):
        label = QLabel(f"{name}：{value}")
        label.setStyleSheet(f"background:white; padding:10px; border-radius:8px; border:2px solid {color}; font-weight:bold; font-size:15px;")
        return label

    def init_camera(self):
        self.camera = cv2.VideoCapture(0)
        if not self.camera.isOpened():
            self.camera_label.setText("摄像头打开失败")
            return
        self.timer = QTimer()
        self.timer.timeout.connect(self.update_camera)
        self.timer.start(60)

    def update_camera(self):
        ret, frame = self.camera.read()
        if not ret: return
        frame = cv2.flip(frame, 1)
        frame = cv2.cvtColor(frame, cv2.COLOR_BGR2RGB)
        h, w = frame.shape[:2]
        qimg = QImage(frame.data, w, h, w*3, QImage.Format_RGB888)
        self.camera_label.setPixmap(QPixmap.fromImage(qimg).scaled(
            self.camera_label.width(), self.camera_label.height(), 
            Qt.KeepAspectRatio, Qt.FastTransformation))

    def simulate_sign(self):
        text = "我要办理社保业务"
        self.current_raw_text = text
        
        self.raw_status.setText(f"当前识别：{text}")
        self.raw_display.setText(text)
        self.polish_edit.setText(text + "，请帮我尽快办理。")
        self.conf_label.setText("置信度：0.93")
        
        # 加入对话历史
        self.chat_box.append(f"听障用户：{text}")

    def send_polished_text(self):
        polished = self.polish_edit.toPlainText().strip()
        if not polished:
            return
        self.chat_box.append(f"已润色并发送：{polished}")
        self.chat_box.moveCursor(Qt.End)   # 自动滚动到底部
        # TODO: 后续接入MQTT发送到工作人员端
        print(f"[发送] {polished}")

    def closeEvent(self, event):
        if self.camera:
            self.camera.release()
        event.accept()


if __name__ == "__main__":
    app = QApplication(sys.argv)
    ui = GovSignUI()
    ui.show()
    sys.exit(app.exec_())
