#!/usr/bin/env python3
import os
import tkinter as tk

VALUE_FILE = "/home/elf/gy30_light_value.txt"


class LightUI:
    def __init__(self, root):
        self.root = root

        self.root.title("GY-30 Light")
        self.root.geometry("260x110+750+20")
        self.root.attributes("-topmost", True)
        self.root.resizable(False, False)
        self.root.configure(bg="#202020")

        self.title_label = tk.Label(
            root,
            text="GY-30 Light",
            font=("Arial", 16, "bold"),
            fg="white",
            bg="#202020"
        )
        self.title_label.pack(pady=(10, 0))

        self.lux_label = tk.Label(
            root,
            text="Lux: -- lx",
            font=("Arial", 15),
            fg="white",
            bg="#202020"
        )
        self.lux_label.pack()

        self.percent_label = tk.Label(
            root,
            text="Light: -- %",
            font=("Arial", 15),
            fg="white",
            bg="#202020"
        )
        self.percent_label.pack()

        self.update_data()

    def update_data(self):
        try:
            if os.path.exists(VALUE_FILE):
                with open(VALUE_FILE, "r") as f:
                    line = f.readline().strip()

                parts = line.split(",")
                if len(parts) >= 2:
                    lux = parts[0]
                    percent = parts[1]
                    self.lux_label.config(text=f"Lux: {lux} lx")
                    self.percent_label.config(text=f"Light: {percent}%")
                else:
                    self.lux_label.config(text="Lux: -- lx")
                    self.percent_label.config(text="Light: -- %")
            else:
                self.lux_label.config(text="Waiting sensor...")
                self.percent_label.config(text="Light: -- %")

        except Exception as e:
            self.lux_label.config(text="Read error")
            self.percent_label.config(text=str(e)[:20])

        self.root.after(1000, self.update_data)


def main():
    root = tk.Tk()
    LightUI(root)
    root.mainloop()


if __name__ == "__main__":
    main()
